<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>CodeCatsCoffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,600" rel="stylesheet">
  <link rel="stylesheet" href="/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.205/distr/fira_code.css">
  <link rel="stylesheet" href="/monokai.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KKG8RMW');</script>
  <!-- End Google Tag Manager -->

</head>


  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKG8RMW" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container">
  <div class="col-lg-10 col-md-10 mx-auto">
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/">
        CodeCatsCoffee
      </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      </ul>
    </div>
  </div>
</nav>
<div id="readMeter" class="readMeter"></div>
      <div class="container mt-4">
        <div class="col-lg-10 col-md-10 mx-auto">
          <article id="post-typescript-and-express-routers-as-classes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Node, Typescript and Express routers as classes
    </h1>
  

        </header>
        
          <div class="article-meta mb-3">
            <time datetime="2018-04-09T16:47:18.000Z" itemprop="datePublished">
  2018-04-09
</time>
              
          </div>
          <div class="article-entry" itemprop="articleBody">
            
                      <p>In this post I will present my solution for writing Express.js routers as classes in Typescript. I will also give you a sneak peek of my architecture, which I believe makes the application components easily testable as well as microservice-ready. </p>
<p>I personally love Typescript. It makes my code less error-prone and I think it greatly improves the development experience. That’s why I started using it for my node.js app.</p>
<p>I will use a support ticket feature as an example, which will be a restful API that allows users to perform basic CRUD operations for support tickets. However this post will only cover the route for retrieving a ticket. </p>
<p>My editor of choice is <a href="https://code.visualstudio.com/download" target="_blank" rel="noopener">Visual Studio Code</a>. It provides excellent Typescript support and a large varity of themes and extensions.</p>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h2><p>The public property “router” is the express router of my router class. When I instantiate the entire app, I can assign a sub route for the ticket component by accessing the router property when the application boots. I could, for instance, do <code>express.use(&#39;/tickets&#39;, new TicketComponent(new TicketService()).router)</code> when bootstraping the application. This decouples my components from the rest of the application.</p>
<p>My TicketComponent.ts file below is responsible for exposing the HTTP endpoints for my ticket API. </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Router, Response, NextFunction &#125; <span class="keyword">from</span> <span class="string">'express'</span></span><br><span class="line"><span class="keyword">import</span> TicketService <span class="keyword">from</span> <span class="string">'./TicketService'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> TicketComponent &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> router: Router;</span><br><span class="line">    <span class="keyword">private</span> ticketService: TicketService: </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params">service: TicketService</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.router = Router();</span><br><span class="line">        <span class="keyword">this</span>.ticketService = service;</span><br><span class="line">        <span class="keyword">this</span>.routes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> routes() &#123;</span><br><span class="line">        <span class="keyword">this</span>.router.get(<span class="string">'/:id'</span>, <span class="keyword">this</span>.read);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> read = <span class="keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> ticket = <span class="keyword">await</span> <span class="keyword">this</span>.ticketService.get(req.params.id);</span><br><span class="line">            res.send(ticket);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">            next(err)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>As you can see, the constructur requires a TicketService to be injected in order to create an instance. The ticket service handles all the business logic related to the component. The business logic is seperated from Express so that I can easily switch out Express if neccessary, or use the same logic for other protocols such as web sockets.</p>
<p>The ticket service is a dependency that will now be shared by all the routes through <code>this.ticketService</code>. But, this is where things can get a little tricky. A common mistake is to define the routes as methods in the router class. This will lead to <code>this</code> being undefined when the route is accessed.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> routes() &#123;</span><br><span class="line">    <span class="keyword">this</span>.router.get(<span class="string">'/:id'</span>, <span class="keyword">this</span>.read);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">async</span> read(req: Request, res: Response, next: NextFunction) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ticket = <span class="keyword">await</span> <span class="keyword">this</span>.ticketService.get(req.params.id);</span><br><span class="line">        res.send(ticket);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        next(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This will end in a “TypeError: Cannot read property ‘ticketService’ of undefined”. I can confirm that it is undefined with <code>console.log(this)</code> which gives “undefined”. The value of <code>this</code> inside a function depends on how the function is called. When Express calls the function (the route), it has no idea what <code>this</code> is since it has not been passed along with the function. The same error would occur if the function is assigned to a property of the class.</p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution #1"></a>Solution #1</h2><p>The first solution is to bind <code>this</code> to the read method, which will make the router component instance available wherever the method is sent.<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> routes() &#123;</span><br><span class="line">    <span class="keyword">this</span>.router.get(<span class="string">'/:id'</span>, <span class="keyword">this</span>.read.bind(<span class="keyword">this</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">async</span> read(req: Request, res: Response, next: NextFunction) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ticket = <span class="keyword">await</span> <span class="keyword">this</span>.ticketService.get(req.params.id);</span><br><span class="line">        res.send(ticket);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        next(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>By doing so, <code>this</code> will no longer be undefined, and also reference the TicketComponent-object. </p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution #2"></a>Solution #2</h2><p>I find it more readable to utilize arrow functions to prevent <code>this</code> from being undefined. You will have to use Typescript or Babel for this to work.<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> routes() &#123;</span><br><span class="line">    <span class="keyword">this</span>.router.get(<span class="string">'/:id'</span>, <span class="keyword">this</span>.read);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> read = <span class="keyword">async</span> (req: Request, res: Response, next: NextFunction) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> ticket = <span class="keyword">await</span> <span class="keyword">this</span>.ticketService.get(req.params.id);</span><br><span class="line">        res.send(ticket);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        next(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Arrow functions keep the enclosing lexical context of <code>this</code>, which means that <code>this</code> in the function will reference whatever it referenced when it was defined. I believe the routes() method to be more readable as I add more routes if I do it like this. </p>
<p>Using arrow functions as properties comes with some caveats. Arrow functions in class properties are not in the prototype, which means other classes cannot inherit the arrow function property. More of these caveats are covered in depth in <a href="https://medium.com/@charpeni/arrow-functions-in-class-properties-might-not-be-as-great-as-we-think-3b3551c440b1" target="_blank" rel="noopener">this article</a>.</p>
<p>Let me know in the comment section below what you think. Feel free to correct me if I’m wrong about something.<br>Do you want me to turn this into a series where I cover more parts of my application?</p>

                        
          </div>
          <footer class="article-footer">

          </footer>
  </div>
  <hr/>
  
    
      
</article>


  <section id="comments" class="mt-5">
    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://codecatscoffee.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
  </section>
  
        </div>
      </div>
      <div class="container-fluid text-center navbar navbar-light bg-light mt-4">
    <p class="mx-auto mb-0">MrTeapot </p>
</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="/jquery.js"></script>
<script src="/bootstrap.min.js"></script>
<script src="/main.js"></script>
  </body>

  </html>